spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vertex.cnqou82y83nm.us-east-1.rds.amazonaws.com:3308/vertex?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=admin
spring.datasource.password=56sXlPahwgDdtqS1QOtQ
#LO PONEMOS A TIPO UPDATE PARA QUE SE PUEDA QUEDAR REGISTRADOS LOS DATOS
spring.jpa.hibernate.ddl-auto=update

#SIRVE PARA VER LOS COMANDOS CRUD/JPA QUE SE HARA EN EL PROYECTO
spring.jpa.show-sql=true
